plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'io.freefair.lombok' version '8.4'
	id 'com.gorylenko.gradle-git-properties' version '2.4.1'
}

group = 'com'
version = 'VERSION_NUMBER'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Framework
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JSON Web Token
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//	Swagger OpenAPI Docs
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Testing Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

task copyDockerfile(type: Copy){
	from '.'
	into 'build/docker'
}

task copyDeployFiles(type: Copy){
	from 'src/main/deploy'
	into 'build/deploy'
}
